<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="fuzebox.transporter">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Fuzebox: Transporter"
      directory="profiles/default"
      description="Installs the fuzebox.transporter package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <adapter
      for="Products.CMFCore.interfaces.ISiteRoot zope.publisher.interfaces.browser.IBrowserRequest"
      factory="fuzebox.transporter.adapters.TransporterTraverser"
      />
        
</configure>
